{
  "name": "Kathan N. Patel — Freelance .NET Developer",
  "short_name": "Kathan Patel",
  "description": "Freelance .NET Technical Lead. Blazor · WPF · ASP.NET Core. Remote-friendly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D1A",
  "theme_color": "#0D0D1A",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
